# GarajPass production Nginx template.
# API is intentionally not exposed publicly in this template.
# Replace garajpass.com only if the production domain changes.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name garajpass.com www.garajpass.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://garajpass.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.garajpass.com;

    ssl_certificate /etc/letsencrypt/live/garajpass.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/garajpass.com/privkey.pem;

    return 301 https://garajpass.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name garajpass.com;

    ssl_certificate /etc/letsencrypt/live/garajpass.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/garajpass.com/privkey.pem;

    client_max_body_size 25m;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Do not add a public /api proxy unless there is an explicit production decision.
    # API traffic for the Blazor Server app should stay internal: app -> http://api:8080.
}
