# MotorCarev1

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LOCAL_SMOKE_FLOW.md  PROMPTS.md  README.md  docker-compose.yml
src/MotorCare.Api/: Dockerfile  Dockerfile.migrator  MotorCare.Api.csproj  MotorCare.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MotorCare.Api/Authorization/: AuthorizationPolicies.cs
src/MotorCare.Api/Configuration/: BuildInfoOptions.cs
src/MotorCare.Api/Controllers/: VehiclesController.cs
src/MotorCare.Api/Files/: FormFileUpload.cs  LocalServiceOrderAttachmentStorage.cs
src/MotorCare.Api/Logging/: EventNameEnricher.cs  RequestPathRedactionEnricher.cs
src/MotorCare.Api/Middleware/: ActiveTenantUserGuardMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  UserContextLoggingMiddleware.cs
src/MotorCare.Api/Modules/: AppointmentsModule.cs  AuthModule.cs  CustomersModule.cs  DashboardModule.cs  HealthModule.cs  ImportsModule.cs  InventoryModule.cs  MotorcycleInspectionsModule.cs  OnboardingModule.cs  PublicRecordsModule.cs  ServiceOrdersModule.cs  ServicesModule.cs  TenantsModule.cs  UsersModule.cs  VehicleCatalogModule.cs  VehiclesModule.cs  VersionModule.cs
src/MotorCare.Api/Properties/: launchSettings.json
src/MotorCare.Api/Swagger/: AuthorizeOperationFilter.cs
src/MotorCare.App/: Dockerfile  MotorCare.App.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MotorCare.App/Authorization/: AppRoleAccess.cs
src/MotorCare.App/Components/: App.razor  _Imports.razor
src/MotorCare.App/Configuration/: BuildInfoOptions.cs  PublicReportOptions.cs  SeoOptions.cs
src/MotorCare.App/Properties/: launchSettings.json
src/MotorCare.App/Services/: ApiClient.cs  ApiException.cs  AppointmentsService.cs  AuthService.cs  CustomersService.cs  DashboardService.cs  ImportsService.cs  InspectionsService.cs  InventoryService.cs  PublicRecordsService.cs  QrCodeSvgService.cs  ServiceOrdersService.cs  ServicesService.cs  TenantsService.cs  TokenStorageService.cs  UsersService.cs  VehiclesService.cs
src/MotorCare.App/wwwroot/: app.css
src/MotorCare.Infrastructure/: DependencyInjection.cs  MotorCare.Infrastructure.csproj
src/MotorCare.Infrastructure/Email/: AuthLinkBuilder.cs  EmailOptions.cs  EmailTemplateFactory.cs  LoggingEmailSender.cs  SecurityTokenFactory.cs  SmtpEmailSender.cs
src/MotorCare.Infrastructure/Migrations/: 20260416230927_Initial.Designer.cs  20260416230927_Initial.cs  20260418181952_SyncCurrentModel.Designer.cs  20260418181952_SyncCurrentModel.cs  20260418223317_FixPostgresRowVersionConcurrency.Designer.cs  20260418223317_FixPostgresRowVersionConcurrency.cs  20260418230441_RemoveOptimisticConcurrencyForMvp.Designer.cs  20260418230441_RemoveOptimisticConcurrencyForMvp.cs  20260418231404_NormalizeRefreshTokenEntity.Designer.cs  20260418231404_NormalizeRefreshTokenEntity.cs  20260419005918_AddAppointmentsModule.Designer.cs  20260419005918_AddAppointmentsModule.cs  20260420183945_AddServiceCatalogModule.Designer.cs  20260420183945_AddServiceCatalogModule.cs  20260420223655_AddInventoryModule.Designer.cs  20260420223655_AddInventoryModule.cs  20260421222341_AddMotorcycleInspectionModule.Designer.cs  20260421222341_AddMotorcycleInspectionModule.cs  20260423225603_AddConsumableCatalog.Designer.cs  20260423225603_AddConsumableCatalog.cs  20260429192540_AddVehicleEngineNumberAndExpandConsumables.Designer.cs  20260429192540_AddVehicleEngineNumberAndExpandConsumables.cs  20260429224451_AddServiceOrderConsumables.Designer.cs  20260429224451_AddServiceOrderConsumables.cs  20260430003000_AddMotorcycleModelCatalogItems.cs  20260430105729_AddUserSecurityTokensAndEmailAuthFlow.Designer.cs  20260430105729_AddUserSecurityTokensAndEmailAuthFlow.cs  20260430190650_AddUserSecurityTokenFailedAttempts.Designer.cs  20260430190650_AddUserSecurityTokenFailedAttempts.cs  20260430222204_AddPriceToServiceCatalogItems.Designer.cs  20260430222204_AddPriceToServiceCatalogItems.cs  20260501184654_AddServiceOrderStatusHistory.Designer.cs  20260501184654_AddServiceOrderStatusHistory.cs  20260501211657_AddServiceOrderAttachments.Designer.cs  20260501211657_AddServiceOrderAttachments.cs  20260509201214_AddPublicRecordAccesses.Designer.cs  20260509201214_AddPublicRecordAccesses.cs  20260510151149_AddImportCenter.Designer.cs  20260510151149_AddImportCenter.cs  20260515175111_AddTenantProfileFields.Designer.cs  (+6 more)
src/MotorCare.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MotorCare.Infrastructure/Security/: CurrentUserProvider.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs  RefreshTokenGenerator.cs
src/MotorCare.Infrastructure/Services/: DashboardReadService.cs  ImportService.cs  OrderNumberGenerator.cs  PublicRecordAccessService.cs
(+604 files in other folders)
